
  ┌─────────┬─────────┬─────────┐
  │  item   │  price  │ organic │
  ├─────────┼─────────┼─────────┤
  │chocol...│  4.65   │   no    │
  └─────────┴─────────┴─────────┘


  ┌─────────┬─────────┬─────────┐
  │  item   │  price  │ organic │
  ├─────────┼─────────┼─────────┤
  │pound ...│123456...│   no    │
  └─────────┴─────────┴─────────┘


  ┌─────────┬─────────┬─────────┐
  │  item   │  price  │  or...  │
  ├─────────┼─────────┼─────────┤
  │  po...  │  12...  │   no    │
  └─────────┴─────────┴─────────┘

