
  ┌───────────────────┬───────────────────┬───────────────────┐
  │[36m       item        [39m│       price       │    Is organic?    │
  ├───────────────────┼───────────────────┼───────────────────┤
  │[33mhamburger          [39m│[31m       $2.50       [39m│[37m[37m[41m        no         [49m[37m[39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[33mel jefe's special  [39m│[31m       $0.10       [39m│[37m[32m        yes        [37m[39m│
  │[33mcream sauce        [39m│                   │                   │
  ├───────────────────┼───────────────────┼───────────────────┤
  │[33mtwo tacos, rice and[39m│[31m[4m[32m       $9.80       [31m[24m[39m│[37m[37m[41m        no         [49m[37m[39m│
  │[33mbeans topped with  [39m│                   │                   │
  │[33mcheddar cheese     [39m│                   │                   │
  ├───────────────────┼───────────────────┼───────────────────┤
  │[33mapple slices       [39m│[31m       $1.00       [39m│[37m[32m        yes        [37m[39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[33mham sandwich       [39m│[31m       $1.50       [39m│[37m[37m[41m        no         [49m[37m[39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[33mmacaroni, ham and  [39m│[31m       $3.75       [39m│[37m[37m[41m        no         [49m[37m[39m│
  │[33mperuvian mozzarella[39m│                   │                   │
  ├───────────────────┼───────────────────┼───────────────────┤
  │       TOTAL       │       18.65       │      33.33%       │
  └───────────────────┴───────────────────┴───────────────────┘


  ┌───────────────────┬───────────────────┬───────────────────┐
  │[36m       item        [39m│       price       │    Is organic?    │
  ├───────────────────┼───────────────────┼───────────────────┤
  │[33mhamburger          [39m│[31m       $2.50       [39m│[37m[37m[41m        no         [49m[37m[39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[33mel jefe's special  [39m│[31m       $0.10       [39m│[37m[32m        yes        [37m[39m│
  │[33mcream sauce        [39m│                   │                   │
  ├───────────────────┼───────────────────┼───────────────────┤
  │[33mtwo tacos, rice and[39m│[31m[4m[32m       $9.80       [31m[24m[39m│[37m[37m[41m        no         [49m[37m[39m│
  │[33mbeans topped with  [39m│                   │                   │
  │[33mcheddar cheese     [39m│                   │                   │
  ├───────────────────┼───────────────────┼───────────────────┤
  │[33mapple slices       [39m│[31m       $1.00       [39m│[37m[32m        yes        [37m[39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[33mham sandwich       [39m│[31m       $1.50       [39m│[37m[37m[41m        no         [49m[37m[39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[33mmacaroni, ham and  [39m│[31m       $3.75       [39m│[37m[37m[41m        no         [49m[37m[39m│
  │[33mperuvian mozzarella[39m│                   │                   │
  └───────────────────┴───────────────────┴───────────────────┘

