
  ┌───────────────────┬─────────┬─────────┐
  │[33m       item        [39m│[33m  price  [39m│[33m organic [39m│
  ├───────────────────┼─────────┼─────────┤
  │[32m[36m[32m[37m[41m         ?         [49m[32m[36m[32m[39m│[32m[32m[37m[41m    ?    [49m[32m[32m[39m│[32m[32m[37m[41m    ?    [49m[32m[32m[39m│
  ├───────────────────┼─────────┼─────────┤
  │[32m[36m     hamburger     [32m[39m│[32m   2.5   [39m│[32m[32m[37m[41m    ?    [49m[32m[32m[39m│
  ├───────────────────┼─────────┼─────────┤
  │[32m[36m el jefe's special [32m[39m│[32m   0.1   [39m│[32m[32m[37m[41m    ?    [49m[32m[32m[39m│
  │[32m[36m    cream sauce    [32m[39m│         │         │
  ├───────────────────┼─────────┼─────────┤
  │[32m[36mtwo tacos, rice and[32m[39m│[32m   9.8   [39m│         │
  │[32m[36m beans topped with [32m[39m│         │         │
  │[32m[36m  cheddar cheese   [32m[39m│         │         │
  ├───────────────────┼─────────┼─────────┤
  │[32m[36m   apple slices    [32m[39m│[32m    1    [39m│[32m   yes   [39m│
  ├───────────────────┼─────────┼─────────┤
  │[32m[36m[32m[37m[41m         ?         [49m[32m[36m[32m[39m│[32m   1.5   [39m│[32m   no    [39m│
  ├───────────────────┼─────────┼─────────┤
  │[32m[36m macaroni, ham and [32m[39m│[32m  3.75   [39m│[32m   no    [39m│
  │[32m[36mperuvian mozzarella[32m[39m│         │         │
  ├───────────────────┼─────────┼─────────┤
  │[32m[36m  chocolate cake   [32m[39m│[32m  4.65   [39m│[32m   no    [39m│
  ├───────────────────┼─────────┼─────────┤
  │[33m              TOTAL[39m│[33m    18.65[39m│[33m      N/A[39m│
  └───────────────────┴─────────┴─────────┘

  ┌───────────────────┬─────────┬─────────┐
  │[33m       item        [39m│[33m  price  [39m│[33m organic [39m│
  ├───────────────────┼─────────┼─────────┤
  │[36m[36m[32m[37m[41m         ?         [49m[32m[36m[36m[39m│[36m[32m[37m[41m    ?    [49m[32m[36m[39m│[36m[32m[37m[41m    ?    [49m[32m[36m[39m│
  ├───────────────────┼─────────┼─────────┤
  │[36m[36m     hamburger     [36m[39m│[36m   2.5   [39m│[36m[32m[37m[41m    ?    [49m[32m[36m[39m│
  ├───────────────────┼─────────┼─────────┤
  │[36m[36m el jefe's special [36m[39m│[36m   0.1   [39m│[36m[32m[37m[41m    ?    [49m[32m[36m[39m│
  │[36m[36m    cream sauce    [36m[39m│         │         │
  ├───────────────────┼─────────┼─────────┤
  │[36m[36mtwo tacos, rice and[36m[39m│[36m   9.8   [39m│[36m   no    [39m│
  │[36m[36m beans topped with [36m[39m│         │         │
  │[36m[36m  cheddar cheese   [36m[39m│         │         │
  ├───────────────────┼─────────┼─────────┤
  │[36m[36m   apple slices    [36m[39m│[36m    1    [39m│[36m   yes   [39m│
  ├───────────────────┼─────────┼─────────┤
  │[36m[36m[32m[37m[41m         ?         [49m[32m[36m[36m[39m│[36m   1.5   [39m│[36m   no    [39m│
  ├───────────────────┼─────────┼─────────┤
  │[36m[36m macaroni, ham and [36m[39m│[36m  3.75   [39m│[36m   no    [39m│
  │[36m[36mperuvian mozzarella[36m[39m│         │         │
  └───────────────────┴─────────┴─────────┘
