
  ┌───────────────────┬───────────────────┬───────────────────┐
  │[37m       item        [39m│[37m       price       [39m│[37m      organic      [39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m     hamburger     [39m│[37m        2.5        [39m│[37m       [31m#ERR[37m        [39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m el jefe's special [39m│[37m        0.1        [39m│[37m       [31m#ERR[37m        [39m│
  │[37m    cream sauce    [39m│                   │                   │
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37mtwo tacos, rice and[39m│[37m        9.8        [39m│[37m                   [39m│
  │[37m beans topped with [39m│                   │                   │
  │[37m  cheddar cheese   [39m│                   │                   │
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m   apple slices    [39m│[37m         1         [39m│[37m        yes        [39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m       [31m#ERR[37m        [39m│[37m        1.5        [39m│[37m        no         [39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m macaroni, ham and [39m│[37m       3.75        [39m│[37m        no         [39m│
  │[37mperuvian mozzarella[39m│                   │                   │
  └───────────────────┴───────────────────┴───────────────────┘


  ┌───────────────────┬───────────────────┬───────────────────┐
  │[37m       item        [39m│[37m       price       [39m│[37m      organic      [39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m     hamburger     [39m│[37m        2.5        [39m│[37m       [31m#ERR[37m        [39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m el jefe's special [39m│[37m        0.1        [39m│[37m       [31m#ERR[37m        [39m│
  │[37m    cream sauce    [39m│                   │                   │
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37mtwo tacos, rice and[39m│[37m        9.8        [39m│[37m        no         [39m│
  │[37m beans topped with [39m│                   │                   │
  │[37m  cheddar cheese   [39m│                   │                   │
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m   apple slices    [39m│[37m         1         [39m│[37m        yes        [39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m       [31m#ERR[37m        [39m│[37m        1.5        [39m│[37m        no         [39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m macaroni, ham and [39m│[37m       3.75        [39m│[37m        no         [39m│
  │[37mperuvian mozzarella[39m│                   │                   │
  └───────────────────┴───────────────────┴───────────────────┘

