
  [34m┌[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┬[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┬[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┐[39m
  [34m│[39m[36m            item             [39m[34m│[39m[33m  price  [39m[34m│[39m[33m Is organic?  [39m[34m│[39m
  [34m├[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┼[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┼[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┤[39m
  [34m│[39m[37m     hamburger               [39m[34m│[39m[31m  $2.50  [39m[34m│[39m[37m[37m[41m      no      [49m[37m[39m[34m│[39m
  [34m├[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┼[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┼[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┤[39m
  [34m│[39m[37m     el jefe's special cre...[39m[34m│[39m[31m  $0.10  [39m[34m│[39m[37m[30m[42m     yes      [49m[37m[39m[34m│[39m
  [34m├[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┼[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┼[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┤[39m
  [34m│[39m[37m     two tacos, rice and b...[39m[34m│[39m[31m[4m[32m  $9.80  [31m[24m[39m[34m│[39m[37m[37m[41m      no      [49m[37m[39m[34m│[39m
  [34m├[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┼[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┼[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┤[39m
  [34m│[39m[37m     apple slices            [39m[34m│[39m[31m  $1.00  [39m[34m│[39m[37m[30m[42m     yes      [49m[37m[39m[34m│[39m
  [34m├[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┼[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┼[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┤[39m
  [34m│[39m[37m     ham sandwich            [39m[34m│[39m[31m  $1.50  [39m[34m│[39m[37m[37m[41m      no      [49m[37m[39m[34m│[39m
  [34m├[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┼[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┼[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┤[39m
  [34m│[39m[37m     macaroni, ham and per...[39m[34m│[39m[31m  $3.75  [39m[34m│[39m[37m[37m[41m      no      [49m[37m[39m[34m│[39m
  [34m├[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┼[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┼[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┤[39m
  [34m│[39m            TOTAL            [34m│[39m  18.65  [34m│[39m    33.33%    [34m│[39m
  [34m└[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┴[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┴[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m─[39m[34m┘[39m

  ┌─────────────────────────────┬─────────┬──────────────┐
  │[36m            item             [39m│[33m  price  [39m│[33m Is organic?  [39m│
  ├─────────────────────────────┼─────────┼──────────────┤
  │[37m     hamburger               [39m│[31m  $2.50  [39m│[37m[37m[41m      no      [49m[37m[39m│
  ├─────────────────────────────┼─────────┼──────────────┤
  │[37m     el jefe's special       [39m│[31m  $0.10  [39m│[37m[30m[42m     yes      [49m[37m[39m│
  │[37m     cream sauce             [39m│         │              │
  ├─────────────────────────────┼─────────┼──────────────┤
  │[37m     two tacos, rice and     [39m│[31m[4m[32m  $9.80  [31m[24m[39m│[37m[37m[41m      no      [49m[37m[39m│
  │[37m     beans topped with       [39m│         │              │
  │[37m     cheddar cheese          [39m│         │              │
  ├─────────────────────────────┼─────────┼──────────────┤
  │[37m     apple slices            [39m│[31m  $1.00  [39m│[37m[30m[42m     yes      [49m[37m[39m│
  ├─────────────────────────────┼─────────┼──────────────┤
  │[37m     ham sandwich            [39m│[31m  $1.50  [39m│[37m[37m[41m      no      [49m[37m[39m│
  ├─────────────────────────────┼─────────┼──────────────┤
  │[37m     macaroni, ham and       [39m│[31m  $3.75  [39m│[37m[37m[41m      no      [49m[37m[39m│
  │[37m     peruvian mozzarella     [39m│         │              │
  └─────────────────────────────┴─────────┴──────────────┘
