
  ┌─────────┬─────────┬─────────┐
  │[33m  item   [39m│[33m  price  [39m│[33m organic [39m│
  ├─────────┼─────────┼─────────┤
  │[32m[36mchocol...[32m[39m│[32m  4.65   [39m│[32m   no    [39m│
  └─────────┴─────────┴─────────┘

  ┌─────────┬─────────┬─────────┐
  │[33m  item   [39m│[33m  price  [39m│[33m organic [39m│
  ├─────────┼─────────┼─────────┤
  │[32m[36mpound ...[32m[39m│[32m123456...[39m│[32m   no    [39m│
  └─────────┴─────────┴─────────┘

  ┌─────────┬─────────┬─────────┐
  │[33m  item   [39m│[33m  price  [39m│[33m  or...  [39m│
  ├─────────┼─────────┼─────────┤
  │[32m[36m  po...  [32m[39m│[32m  12...  [39m│[32m   no    [39m│
  └─────────┴─────────┴─────────┘
