
  ┌───────────────────┬───────────────────┬───────────────────┐
  │[33m              项目 [39m│[33m              价格 [39m│[33m              有机 [39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m      汉堡包       [39m│[37m        2.5        [39m│[37m[32m[37m[41m         ?         [49m[32m[37m[39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m    特制的酱汁     [39m│[37m        0.1        [39m│[37m[32m[37m[41m         ?         [49m[32m[37m[39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m  2玉米饼, 大米和  [39m│[37m        9.8        [39m│                   │
  │[37m    豆类, 奶酪     [39m│                   │                   │
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m      苹果片       [39m│[37m         1         [39m│[37m        yes        [39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m[32m[37m[41m         ?         [49m[32m[37m[39m│[37m        1.5        [39m│[37m        no         [39m│
  ├───────────────────┼───────────────────┼───────────────────┤
  │[37m  意大利粉, 火腿,  [39m│[37m       3.75        [39m│[37m        no         [39m│
  │[37m    意大利干酪     [39m│                   │                   │
  └───────────────────┴───────────────────┴───────────────────┘
